{
    // @TODO NEED TO CHANGE RUNNING CONFIGURATIONS TO P1
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BestFit1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/BestFit1.json output/test_BestFit1.txt"
        },
        {
            "name": "BestFit2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/BestFit2.json output/test_BestFit2.txt"
        },
        {
            "name": "BestFit3",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/BestFit3.json output/test_BestFit3.txt"
        },
        {
            "name": "BestFit4",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/BestFit4.json output/test_BestFit4.txt"
        },
        {
            "name": "EnoughMemory1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/EnoughMemory1.json output/test_EnoughMemory1.txt"
        },
        {
            "name": "EnoughMemory2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/EnoughMemory2.json output/test_EnoughMemory2.txt"
        },
        {
            "name": "NotEnoughMemory1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/NotEnoughMemory1.json output/test_NotEnoughMemory1.txt"
        },
        {
            "name": "NotEnoughMemory2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/NotEnoughMemory2.json output/test_NotEnoughMemory2.txt"
        },
        {
            "name": "BadAddresses1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/BadAddresses1.json output/test_BadAddresses1.txt"
        },
        {
            "name": "GetDiffs",
            "type": "debugpy",
            "request": "launch",
            "program": "diff_testing.py",
        },
        {
            "name": "Multilevel1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Multilevel1.json output/test_Multilevel1.txt"
        },
        {
            "name": "Multilevel2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Multilevel2.json output/test_Multilevel2.txt"
        },
        {
            "name": "Multilevel3",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Multilevel3.json output/test_Multilevel3.txt"
        },
        {
            "name": "MultipleMutexes",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/MultipleMutexes.json output/test_MultipleMutexes.txt"
        },
        {
            "name": "MultipleSemaphores",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/MultipleSemaphores.json output/test_MultipleSemaphores.txt"
        },
        {
            "name": "Mutex1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Mutex1.json output/test_Mutex1.txt"
        },
        {
            "name": "Mutex2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Mutex2.json output/test_Mutex2.txt"
        },
        {
            "name": "MutexRR1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/MutexRR1.json output/test_MutexRR1.txt"
        },
                {
            "name": "MutexRR2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/MutexRR2.json output/test_MutexRR2.txt"
        },
        {
            "name": "RR1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/RR1.json output/test_RR1.txt"
        },
        {
            "name": "RR2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/RR2.json output/test_RR2.txt"
        },
        {
            "name": "Semaphore1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Semaphore1.json output/test_Semaphore1.txt"
        },
        {
            "name": "Semaphore2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Semaphore2.json output/test_Semaphore2.txt"
        },
        {
            "name": "Semaphore3",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/Semaphore3.json output/test_Semaphore3.txt"
        },
        {
            "name": "SemaphoreFCFS3",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/SemaphoreFCFS3.json output/test_SemaphoreFCFS3.txt"
        },
        {
            "name": "SemaphoreRR1",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/SemaphoreRR1.json output/test_SemaphoreRR1.txt"
        },
        {
            "name": "SemaphoreRR2",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator.py",
            "args": "simulations/SemaphoreRR2.json output/test_SemaphoreRR2.txt"
        },
    ],
    "compounds": [
        {
            "name": "Run All Multi-Level",
            "configurations": ["Multilevel1", "Multilevel2", "Multilevel3"],
            "stopAll": true
        },
        {
            "name": "Run All RR",
            "configurations": ["MultipleMutexes", "MultipleSemaphores", "MutexRR1", 
                "MutexRR2", "RR1", "RR2", "SemaphoreRR1", "SemaphoreRR2"],
            "stopAll": true
        },
        {
            "name": "Run Mutex and Semaphore (Priority)",
            "configurations": ["Mutex1", "Mutex2", "Semaphore1", "Semaphore2", "Semaphore3"],
            "stopAll": true
        },
        {
            "name": "Run All Best-Fit",
            "configurations": ["BestFit1", "BestFit2", "BestFit3", "BestFit4"],
            "stopAll": true
        },
        {
            "name": "Run All Enough-Memory",
            "configurations": ["EnoughMemory1", "EnoughMemory2"],
            "stopAll": true
        },
        {
            "name": "Run All Not-Enough-Memory",
            "configurations": ["NotEnoughMemory1", "NotEnoughMemory2"],
            "stopAll": true
        },
        {
            "name": "Run All Memory-Related",
            "configurations": ["EnoughMemory1", "EnoughMemory2", "NotEnoughMemory1", "NotEnoughMemory2", "BadAddresses1"],
            "stopAll": true
        },
        {
            "name": "Run All",
            "configurations": ["EnoughMemory1", "EnoughMemory2", "NotEnoughMemory1", "NotEnoughMemory2", 
            "BadAddresses1", "BestFit1", "BestFit2", "BestFit3", "BestFit4"],
            "stopAll": true
        },
    ]
}